<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.390">
    <devices>
        <dev id="7026AB0A-F530-43f3-8246-862247E93B2E" name="S_Admin" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EC-75-11" com_port="2009" bootmode="0" cx="189.000000" cy="189.000000" edit_left="216" edit_top="243">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="76E3D73B-3C7A-4658-BE12-B13F4CA83094" name="R_Etudiant" poe="0" model="Router" settings="" system_mac="54-89-98-3C-09-40" com_port="2007" bootmode="0" cx="952.000000" cy="157.000000" edit_left="988" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="913EC44F-A2D0-44e0-80CF-6EDD5EA59E04" name="S_Etudiant" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-48-60-60" com_port="2014" bootmode="0" cx="1071.000000" cy="159.000000" edit_left="1086" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="17281BB6-51C4-4ea3-A094-67496026F90A" name="R_Industrie" poe="0" model="Router" settings="" system_mac="54-89-98-36-78-31" com_port="2004" bootmode="0" cx="687.000000" cy="333.000000" edit_left="704" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B672EA31-CC1E-4baa-9AF4-DFAD63AC0665" name="S_Indus" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C4-27-87" com_port="2012" bootmode="0" cx="683.000000" cy="429.000000" edit_left="758" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DD78FBC2-A58F-48f7-9C09-AF8D2CE41459" name="R_GC" poe="0" model="Router" settings="" system_mac="54-89-98-0B-4B-61" com_port="2005" bootmode="0" cx="952.000000" cy="334.000000" edit_left="959" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="105D6BA8-61F5-42f3-8BA2-7F16C296B22A" name="S_GC" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-87-5E-75" com_port="2013" bootmode="0" cx="951.000000" cy="434.000000" edit_left="1019" edit_top="473">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="06E0EFEC-9A95-4c7c-B564-F625D4669F4C" name="Internet" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="616.500000" cy="8.500000" edit_left="694" edit_top="84">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="0" adapterUid="\Device\NPF_{699923CF-899A-40AB-93AB-9C65F2E54C11}" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="F6E2D721-C223-4e5c-AC89-0CCC74615FAD" name="R_Topo" poe="0" model="Router" settings="" system_mac="54-89-98-0C-01-C3" com_port="2003" bootmode="0" cx="426.000000" cy="336.000000" edit_left="427" edit_top="383">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="867DA406-99F4-4f53-AAAF-44FBE964EECB" name="S_Topo" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-02-25-9B" com_port="2011" bootmode="0" cx="425.000000" cy="444.000000" edit_left="493" edit_top="482">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="463EE444-62B3-4fc7-BA92-7F7BEE0B1041" name="S_Geo" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0E-78-F3" com_port="2010" bootmode="0" cx="160.000000" cy="417.000000" edit_left="229" edit_top="449">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="703310D0-BD38-46da-8C4E-4119E8B78FDB" name="Prof_Geo2" poe="0" model="PC" settings=" -simpc_hostname prof_geo2  -simpc_ip 172.16.48.3  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.48.1  -simpc_mac 54-89-98-43-63-B3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-43-63-B3" com_port="0" bootmode="0" cx="235.000000" cy="527.000000" edit_left="262" edit_top="581">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C1E2931A-63B1-434e-BC72-10C98D398A13" name="Prof_Topo2" poe="0" model="PC" settings=" -simpc_hostname prof_topo2  -simpc_ip 172.16.64.3  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.64.1  -simpc_mac 54-89-98-A8-42-14  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A8-42-14" com_port="0" bootmode="0" cx="478.000000" cy="550.000000" edit_left="505" edit_top="604">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C1155486-C4E3-465f-BCCA-CD81B307617F" name="Prof_Indus2" poe="0" model="PC" settings=" -simpc_hostname prof_indus2  -simpc_ip 172.16.80.3  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.80.1  -simpc_mac 54-89-98-F3-55-AD  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F3-55-AD" com_port="0" bootmode="0" cx="765.000000" cy="537.000000" edit_left="789" edit_top="589">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="02D4E6E8-1E30-4d4a-A27D-03D69AA53A9A" name="Prof_GC1" poe="0" model="PC" settings=" -simpc_hostname prof_gc1  -simpc_ip 172.16.96.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.96.1  -simpc_mac 54-89-98-75-24-81  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-75-24-81" com_port="0" bootmode="0" cx="976.000000" cy="545.000000" edit_left="1004" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5B9905F2-DFDD-4183-854D-DC379D81309C" name="Prof_GC2" poe="0" model="PC" settings=" -simpc_hostname prof_gc2  -simpc_ip 172.16.96.3  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.96.1  -simpc_mac 54-89-98-A1-0F-B4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A1-0F-B4" com_port="0" bootmode="0" cx="1061.000000" cy="547.000000" edit_left="1082" edit_top="598">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D0290B0C-5EE1-4508-91C7-6202822B56E0" name="Etudiant2" poe="0" model="PC" settings=" -simpc_hostname etudiant2  -simpc_ip 172.16.104.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.104.1  -simpc_mac 54-89-98-E2-76-6F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E2-76-6F" com_port="0" bootmode="0" cx="1141.000000" cy="77.000000" edit_left="1168" edit_top="131">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F18464EB-52B7-49b6-89A2-0D4A7FE6AD13" name="Etudiant1" poe="0" model="PC" settings=" -simpc_hostname etudiant1  -simpc_ip 172.16.104.3  -simpc_mask 255.255.255.248  -simpc_gateway 172.16.104.1  -simpc_mac 54-89-98-B6-0A-3C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B6-0A-3C" com_port="0" bootmode="0" cx="1130.000000" cy="241.000000" edit_left="1142" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D3C082C8-21C6-49a3-A374-148F74FBC5B4" name="Server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-19-72-53 -ipaddr 172.16.16.2 -ipmask 255.255.248.0 -gateway 172.16.16.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-00-6D-B8" com_port="0" bootmode="0" cx="176.000000" cy="67.000000" edit_left="185" edit_top="121">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8748EF96-C710-4b6f-9432-4D63D98E853E" name="R_G¨¦o" poe="0" model="Router" settings="" system_mac="54-89-98-AB-41-0B" com_port="2002" bootmode="0" cx="162.000000" cy="331.000000" edit_left="167" edit_top="378">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="76BA709C-26E7-47b4-BF4D-832D281D028D" name="R_Internet" poe="0" model="Router" settings="" system_mac="54-89-98-C7-43-C6" com_port="2006" bootmode="0" cx="631.000000" cy="153.000000" edit_left="661" edit_top="205">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D30CFE72-0910-419c-A59C-DAB59313E20D" name="R_Admin1" poe="0" model="Router" settings="" system_mac="54-89-98-0C-43-60" com_port="2000" bootmode="0" cx="314.000000" cy="188.000000" edit_left="352" edit_top="232">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="EE83BA67-E5CE-4f35-9DA9-E571E8CE333D" name="Economat" poe="0" model="PC" settings=" -simpc_hostname Secretaire  -simpc_ip 172.16.24.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.24.1  -simpc_mac 54-89-98-BB-03-D0  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-BB-03-D0" com_port="0" bootmode="0" cx="47.000000" cy="41.000000" edit_left="55" edit_top="185">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="19B2E310-EF31-4e36-BAA6-911B87F2B271" name="S¨¦cretaire" poe="0" model="PC" settings=" -simpc_hostname Economat  -simpc_ip 172.16.24.3  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.24.1  -simpc_mac 54-89-98-AE-3B-39  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AE-3B-39" com_port="0" bootmode="0" cx="32.000000" cy="130.000000" edit_left="64" edit_top="93">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="721E6E9D-8A63-4ddf-B25B-A194EDA93EC2" name="DE" poe="0" model="PC" settings=" -simpc_hostname DE  -simpc_ip 172.16.32.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.32.1  -simpc_mac 54-89-98-81-63-27  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-81-63-27" com_port="0" bootmode="0" cx="34.000000" cy="214.000000" edit_left="56" edit_top="265">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="00938E14-843F-4bb3-9180-B5CA44FD4A1D" name="DG" poe="0" model="PC" settings=" -simpc_hostname DG  -simpc_ip 172.16.8.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.8.1  -simpc_mac 54-89-98-CA-36-6C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CA-36-6C" com_port="0" bootmode="0" cx="275.000000" cy="8.000000" edit_left="291" edit_top="63">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CF1DBF49-34AA-46a2-950F-13202DE74DD9" name="DER_Geo" poe="0" model="PC" settings=" -simpc_hostname DER_Geo  -simpc_ip 172.16.40.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.40.1  -simpc_mac 54-89-98-6A-73-DA  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-6A-73-DA" com_port="0" bootmode="0" cx="52.000000" cy="486.000000" edit_left="77" edit_top="535">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="37FBD0DF-51AC-42cc-B1B4-A73D2F1F653F" name="R_Admin2" poe="0" model="Router" settings="" system_mac="54-89-98-2D-11-3E" com_port="2001" bootmode="0" cx="321.000000" cy="82.000000" edit_left="381" edit_top="130">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6FC1724D-F25F-4eaa-B81D-C435722C5E59" name="Prof_Geo1" poe="0" model="PC" settings=" -simpc_hostname prof_geo1  -simpc_ip 172.16.48.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.48.1  -simpc_mac 54-89-98-00-52-B6  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-00-52-B6" com_port="0" bootmode="0" cx="150.000000" cy="534.000000" edit_left="177" edit_top="588">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="33FD0FFE-F087-44f5-89E3-6809544A63F5" name="DER_Topo" poe="0" model="PC" settings=" -simpc_hostname DER_Topo  -simpc_ip 172.16.56.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.56.1  -simpc_mac 54-89-98-9A-3B-1A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9A-3B-1A" com_port="0" bootmode="0" cx="324.000000" cy="506.000000" edit_left="353" edit_top="559">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="12EB81A7-8DFE-4ccc-9406-AD741662685D" name="Prof_Topo1" poe="0" model="PC" settings=" -simpc_hostname prof_topo1  -simpc_ip 172.16.64.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.64.1  -simpc_mac 54-89-98-51-2A-71  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-51-2A-71" com_port="0" bootmode="0" cx="392.000000" cy="538.000000" edit_left="419" edit_top="592">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C5C1A8F8-1FC8-456c-A6F1-AECFA9CD9BEA" name="DER_Indus" poe="0" model="PC" settings=" -simpc_hostname DER_Indus  -simpc_ip 172.16.72.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.72.1  -simpc_mac 54-89-98-3D-66-56  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-3D-66-56" com_port="0" bootmode="0" cx="596.000000" cy="517.000000" edit_left="624" edit_top="565">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A845F722-9324-4b93-848F-5E0B1265741F" name="DER_GC" poe="0" model="PC" settings=" -simpc_hostname DER_GC  -simpc_ip 172.16.88.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.88.1  -simpc_mac 54-89-98-4D-57-56  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4D-57-56" com_port="0" bootmode="0" cx="864.000000" cy="535.000000" edit_left="891" edit_top="589">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FA7B6D06-82B3-44cd-AD4D-E530CCD88967" name="Prof_Indus1" poe="0" model="PC" settings=" -simpc_hostname prof_indus1  -simpc_ip 172.16.80.2  -simpc_mask 255.255.248.0  -simpc_gateway 172.16.80.1  -simpc_mac 54-89-98-97-68-FF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-97-68-FF" com_port="0" bootmode="0" cx="691.000000" cy="538.000000" edit_left="718" edit_top="592">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8748EF96-C710-4b6f-9432-4D63D98E853E" destDeviceID="463EE444-62B3-4fc7-BA92-7F7BEE0B1041">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="187.996002" srcBoundRect_Y="401.172089" srcOffset_X="7.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="188.003998" tarBoundRect_Y="400.827911" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F6E2D721-C223-4e5c-AC89-0CCC74615FAD" destDeviceID="867DA406-99F4-4f53-AAAF-44FBE964EECB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="452.600159" srcBoundRect_Y="406.181915" srcOffset_X="0.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="452.399841" tarBoundRect_Y="427.818085" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="17281BB6-51C4-4ea3-A094-67496026F90A" destDeviceID="B672EA31-CC1E-4baa-9AF4-DFAD63AC0665">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="712.202209" srcBoundRect_Y="403.146332" srcOffset_X="0.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="711.797791" tarBoundRect_Y="412.853668" tarOffset_X="0.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="DD78FBC2-A58F-48f7-9C09-AF8D2CE41459" destDeviceID="105D6BA8-61F5-42f3-8BA2-7F16C296B22A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="978.568176" srcBoundRect_Y="404.181610" srcOffset_X="-2.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="978.431824" tarBoundRect_Y="417.818390" tarOffset_X="-3.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="8748EF96-C710-4b6f-9432-4D63D98E853E" destDeviceID="F6E2D721-C223-4e5c-AC89-0CCC74615FAD">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="232.176025" srcBoundRect_Y="358.817719" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="409.823975" tarBoundRect_Y="362.182281" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F6E2D721-C223-4e5c-AC89-0CCC74615FAD" destDeviceID="17281BB6-51C4-4ea3-A094-67496026F90A">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="496.180908" srcBoundRect_Y="362.503662" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="670.819092" tarBoundRect_Y="360.496338" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="17281BB6-51C4-4ea3-A094-67496026F90A" destDeviceID="DD78FBC2-A58F-48f7-9C09-AF8D2CE41459">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="757.183472" srcBoundRect_Y="360.162964" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="935.816528" tarBoundRect_Y="360.837036" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7026AB0A-F530-43f3-8246-862247E93B2E" destDeviceID="D30CFE72-0910-419c-A59C-DAB59313E20D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="259.182373" srcBoundRect_Y="215.654541" srcOffset_X="-14.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="297.817627" tarBoundRect_Y="215.345459" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EE83BA67-E5CE-4f35-9DA9-E571E8CE333D" destDeviceID="7026AB0A-F530-43f3-8246-862247E93B2E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="103.897369" srcBoundRect_Y="99.160637" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="186.102631" tarBoundRect_Y="184.839371" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="19B2E310-EF31-4e36-BAA6-911B87F2B271" destDeviceID="7026AB0A-F530-43f3-8246-862247E93B2E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="99.423630" srcBoundRect_Y="172.191040" srcOffset_X="-11.000000" srcOffset_Y="1.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="175.576370" tarBoundRect_Y="200.808960" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7026AB0A-F530-43f3-8246-862247E93B2E" destDeviceID="721E6E9D-8A63-4ddf-B25B-A194EDA93EC2">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="173.367203" srcBoundRect_Y="222.876251" srcOffset_X="-16.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="103.632790" tarBoundRect_Y="234.123749" tarOffset_X="-15.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="00938E14-843F-4bb3-9180-B5CA44FD4A1D" destDeviceID="37FBD0DF-51AC-42cc-B1B4-A73D2F1F653F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="324.798187" srcBoundRect_Y="71.675339" srcOffset_X="-1.000000" srcOffset_Y="-8.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="325.201813" tarBoundRect_Y="72.324661" tarOffset_X="-13.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="D30CFE72-0910-419c-A59C-DAB59313E20D" destDeviceID="8748EF96-C710-4b6f-9432-4D63D98E853E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="309.547516" srcBoundRect_Y="244.590179" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="220.452499" tarBoundRect_Y="328.409821" tarOffset_X="-10.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="D30CFE72-0910-419c-A59C-DAB59313E20D" destDeviceID="37FBD0DF-51AC-42cc-B1B4-A73D2F1F653F">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="343.845551" srcBoundRect_Y="171.910095" srcOffset_X="-3.000000" srcOffset_Y="5.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="345.154449" tarBoundRect_Y="152.089905" tarOffset_X="0.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="76E3D73B-3C7A-4658-BE12-B13F4CA83094" destDeviceID="913EC44F-A2D0-44e0-80CF-6EDD5EA59E04">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1022.177673" srcBoundRect_Y="184.725677" srcOffset_X="-32.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1054.822388" tarBoundRect_Y="185.274323" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CF1DBF49-34AA-46a2-950F-13202DE74DD9" destDeviceID="463EE444-62B3-4fc7-BA92-7F7BEE0B1041">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="115.390800" srcBoundRect_Y="489.750336" srcOffset_X="-12.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="150.609207" tarBoundRect_Y="467.249664" tarOffset_X="-33.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="463EE444-62B3-4fc7-BA92-7F7BEE0B1041" destDeviceID="6FC1724D-F25F-4eaa-B81D-C435722C5E59">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="183.322495" srcBoundRect_Y="487.026886" srcOffset_X="-10.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="180.677505" tarBoundRect_Y="517.973083" tarOffset_X="-21.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="463EE444-62B3-4fc7-BA92-7F7BEE0B1041" destDeviceID="703310D0-BD38-46da-8C4E-4119E8B78FDB">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="211.327011" srcBoundRect_Y="479.679596" srcOffset_X="0.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="237.672989" tarBoundRect_Y="518.320374" tarOffset_X="-8.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="33FD0FFE-F087-44f5-89E3-6809544A63F5" destDeviceID="867DA406-99F4-4f53-AAAF-44FBE964EECB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="387.802826" srcBoundRect_Y="510.408173" srcOffset_X="-51.000000" srcOffset_Y="13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="415.197174" tarBoundRect_Y="493.591827" tarOffset_X="-25.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="867DA406-99F4-4f53-AAAF-44FBE964EECB" destDeviceID="12EB81A7-8DFE-4ccc-9406-AD741662685D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="437.695618" srcBoundRect_Y="511.745819" srcOffset_X="-28.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="433.304382" tarBoundRect_Y="524.254150" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="867DA406-99F4-4f53-AAAF-44FBE964EECB" destDeviceID="C1E2931A-63B1-434e-BC72-10C98D398A13">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="471.312378" srcBoundRect_Y="509.624725" srcOffset_X="3.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="485.687622" tarBoundRect_Y="538.375244" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C5C1A8F8-1FC8-456c-A6F1-AECFA9CD9BEA" destDeviceID="B672EA31-CC1E-4baa-9AF4-DFAD63AC0665">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="653.360535" srcBoundRect_Y="513.290466" srcOffset_X="-46.000000" srcOffset_Y="12.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="679.639465" tarBoundRect_Y="486.709534" tarOffset_X="-48.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="B672EA31-CC1E-4baa-9AF4-DFAD63AC0665" destDeviceID="FA7B6D06-82B3-44cd-AD4D-E530CCD88967">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="713.160950" srcBoundRect_Y="499.067932" srcOffset_X="-18.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="714.839050" tarBoundRect_Y="521.932068" tarOffset_X="-49.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="C1155486-C4E3-465f-BCCA-CD81B307617F" destDeviceID="B672EA31-CC1E-4baa-9AF4-DFAD63AC0665">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="765.886353" srcBoundRect_Y="529.606445" srcOffset_X="-2.000000" srcOffset_Y="-11.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="736.113647" tarBoundRect_Y="490.393555" tarOffset_X="-5.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="A845F722-9324-4b93-848F-5E0B1265741F" destDeviceID="105D6BA8-61F5-42f3-8BA2-7F16C296B22A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="919.183594" srcBoundRect_Y="529.281128" srcOffset_X="-33.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="949.816406" tarBoundRect_Y="493.718872" tarOffset_X="-38.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="105D6BA8-61F5-42f3-8BA2-7F16C296B22A" destDeviceID="02D4E6E8-1E30-4d4a-A27D-03D69AA53A9A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="987.488403" srcBoundRect_Y="503.128479" srcOffset_X="-18.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="993.511597" tarBoundRect_Y="529.871521" tarOffset_X="-29.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="105D6BA8-61F5-42f3-8BA2-7F16C296B22A" destDeviceID="5B9905F2-DFDD-4183-854D-DC379D81309C">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1008.122009" srcBoundRect_Y="491.943512" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1057.877930" tarBoundRect_Y="543.056458" tarOffset_X="-16.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="913EC44F-A2D0-44e0-80CF-6EDD5EA59E04" destDeviceID="F18464EB-52B7-49b6-89A2-0D4A7FE6AD13">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1123.221191" srcBoundRect_Y="221.053223" srcOffset_X="-7.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1131.778809" tarBoundRect_Y="232.946777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="913EC44F-A2D0-44e0-80CF-6EDD5EA59E04" destDeviceID="D0290B0C-5EE1-4508-91C7-6202822B56E0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1126.037598" srcBoundRect_Y="153.155960" srcOffset_X="-49.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1139.962402" tarBoundRect_Y="136.844040" tarOffset_X="-73.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="D3C082C8-21C6-49a3-A374-148F74FBC5B4" destDeviceID="D30CFE72-0910-419c-A59C-DAB59313E20D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="235.469925" srcBoundRect_Y="122.470009" srcOffset_X="-8.000000" srcOffset_Y="3.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="308.530060" tarBoundRect_Y="186.529984" tarOffset_X="-44.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D" destDeviceID="06E0EFEC-9A95-4c7c-B564-F625D4669F4C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="658.334778" srcBoundRect_Y="136.817535" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="658.500793" tarBoundRect_Y="115.395035" tarOffset_X="-83.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="76E3D73B-3C7A-4658-BE12-B13F4CA83094" destDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="935.819580" srcBoundRect_Y="183.461929" srcOffset_X="-23.000000" srcOffset_Y="8.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="701.180420" tarBoundRect_Y="180.538071" tarOffset_X="-4.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D" destDeviceID="D30CFE72-0910-419c-A59C-DAB59313E20D">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="615.077087" srcBoundRect_Y="184.739120" srcOffset_X="-37.000000" srcOffset_Y="-13.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="383.922943" tarBoundRect_Y="210.260880" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8748EF96-C710-4b6f-9432-4D63D98E853E" destDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="229.373764" srcBoundRect_Y="342.676910" srcOffset_X="1.000000" srcOffset_Y="-12.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="617.626221" tarBoundRect_Y="195.323090" tarOffset_X="-37.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="F6E2D721-C223-4e5c-AC89-0CCC74615FAD" destDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="485.215179" srcBoundRect_Y="334.242065" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="1" tarBoundRect_X="625.784790" tarBoundRect_Y="208.757950" tarOffset_X="-27.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="17281BB6-51C4-4ea3-A094-67496026F90A" destDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="701.171570" srcBoundRect_Y="318.765686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="670.828430" tarBoundRect_Y="221.234314" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DD78FBC2-A58F-48f7-9C09-AF8D2CE41459" destDeviceID="76BA709C-26E7-47b4-BF4D-832D281D028D">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="941.384033" srcBoundRect_Y="339.789734" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="695.615967" tarBoundRect_Y="201.210266" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="14935707" upleftcorner="38,343" width="281" height="328" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16761281" upleftcorner="319,361" width="256" height="324" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="13434828" upleftcorner="573,365" width="264" height="319" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="10485759" upleftcorner="853,363" width="268" height="345" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12320733" upleftcorner="936,64" width="323" height="253" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="13032118" upleftcorner="15,7" width="369" height="299" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="333" top="41" right="435" bottom="58" content="172.16.8.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="141" top="49" right="251" bottom="66" content="172.16.16.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="20" top="111" right="130" bottom="128" content="172.16.24.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="22" top="280" right="132" bottom="297" content="172.16.32.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="42" top="546" right="152" bottom="563" content="172.16.40.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="149" top="602" right="259" bottom="619" content="172.16.48.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="320" top="459" right="430" bottom="476" content="172.16.56.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="399" top="623" right="509" bottom="640" content="172.16.64.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="583" right="686" bottom="600" content="172.16.72.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="612" right="792" bottom="629" content="172.16.80.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="856" top="600" right="966" bottom="617" content="172.16.88.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="989" top="612" right="1099" bottom="629" content="172.16.96.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1127" top="177" right="1244" bottom="194" content="172.16.104.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="347" top="157" right="464" bottom="174" content="172.16.112.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="228" top="275" right="345" bottom="292" content="172.16.120.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="294" top="339" right="411" bottom="356" content="172.16.128.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="341" right="678" bottom="358" content="172.16.136.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="766" top="331" right="883" bottom="348" content="172.16.144.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="442" top="206" right="559" bottom="223" content="172.16.152.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="787" top="187" right="904" bottom="204" content="172.16.160.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="110" right="735" bottom="127" content="1.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="272" right="518" bottom="289" content="172.16.168.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="541" top="273" right="658" bottom="290" content="172.16.176.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="632" top="243" right="749" bottom="260" content="172.16.184.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="796" top="283" right="913" bottom="300" content="172.16.192.0/21" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
